[bumpversion]
current_version = 2.10.2
commit = True
tag = True

[bumpversion:file:rossumctl/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:installer.cfg]
search = version={current_version}
replace = version={new_version}

[bumpversion:file:.travis.yml]
search = rossumctl_{current_version}
replace = rossumctl_{new_version}
